{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
